# EvenTer

./: EvenTer.sln
EvenTer/: EvenTer.WebAPI.csproj  EvenTer.http  Program.cs  appsettings.Development.json  appsettings.json
EvenTer.BLL/: EvenTer.BLL.csproj  Program.cs
EvenTer.BLL/DTO/: EventDTO.cs
EvenTer.BLL/DTO/Event/: EventCategoryDTO.cs  EventDTO.cs
EvenTer.BLL/DTO/User/: AuthResponse.cs  LoginDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs
EvenTer.BLL/Interfaces/Event/: IEventCategoryRepository.cs  IEventRepository.cs  IEventService.cs
EvenTer.BLL/Interfaces/Event/IRepositories/: IEventCategoryRepository.cs  IEventRepository.cs
EvenTer.BLL/Interfaces/Event/IServices/: IEventCategoryService.cs  IEventService.cs
EvenTer.BLL/Interfaces/User/IRepositories/: IUserRepository.cs
EvenTer.BLL/Interfaces/User/IServices/: ICurrentUserService.cs  IUserService.cs
EvenTer.BLL/Repositories/Event/: EventCategoryRepository.cs  EventRepository.cs
EvenTer.BLL/Repositories/User/: UserRepository.cs
EvenTer.BLL/Repository/: EventCategoryRepository.cs  EventRepository.cs
EvenTer.BLL/Services/Auth/: JwtTokenService.cs
EvenTer.BLL/Services/Event/: EventCategoryService.cs  EventService.cs  EventStatusUpdaterService.cs
EvenTer.BLL/Services/User/: CurrentUserService.cs  UserService.cs
EvenTer.DAL/: EvenTer.DAL.csproj  Program.cs
EvenTer.DAL/Migrations/: 20250403171123_NewInitialCreate.Designer.cs  20250403171123_NewInitialCreate.cs  EvenTerDbContextModelSnapshot.cs
EvenTer.DAL/Persistence/: EvenTerDbContext.cs
EvenTer/Properties/: launchSettings.json
(+14 files in other folders)
